{
    "name": "wcml/woocommerce-multilingual",
    "description": "Allows running fully multilingual e-commerce sites using WooCommerce and WPML.",
    "license": "GPL-2.0-only",
    "homepage": "https://wpml.org/documentation/related-projects/woocommerce-multilingual/",
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "Mihai Grigori",
            "email": "mihai@wpml.org"
        }
    ],
    "config": {
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "ssh://git@git.onthegosystems.com:10022/shared/otgs-build-tools.git"
        },
        {
            "type": "vcs",
            "url": "ssh://git@git.onthegosystems.com:10022/shared/otgs-build-tools-ci.git"
        },
        {
            "type": "vcs",
            "url": "ssh://git@git.onthegosystems.com:10022/shared/otgs-changelog.git"
        },
        {
            "type": "vcs",
            "url": "ssh://git@git.onthegosystems.com:10022/wpml-shared/wpml-lib-dependencies.git"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "otgs/installer": "~1.9.0",
        "xrstf/composer-php52": "1.*",
        "twig/twig": "~1.0",
        "wpml-shared/wpml-lib-dependencies": "~0.1"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "otgs/build-tools": "~0.1",
        "otgs/unit-tests-framework": "~1.2.0",
        "otgs/changelog": "~0.3",
        "otgs/build-tools-ci": "~0.11",
        "sebastian/phpcpd": "^3.0"
    },
    "scripts": {
        "make": [
            "make githooks"
        ],
        "php52-autoloader": [
            "xrstf\\Composer52\\Generator::onPostInstallCmd"
        ],
        "post-install-cmd": [
            "@make",
            "@php52-autoloader"
        ],
        "post-update-cmd": [
            "@php52-autoloader"
        ],
        "post-autoload-dump": [
            "@php52-autoloader"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/phpunit/stubs"
        ]
    },
    "autoload": {
        "classmap": [
            "classes",
            "inc",
            "compatibility"
        ]
    }
}
